{
  "name": "boxapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylern88/box-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tylern88/box-app/issues"
  },
  "homepage": "https://github.com/tylern88/box-app#readme",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.1"
  }
}
